{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "source": "~/Pictures/wallpapers/cyy.webp",
    "source": "~/.config/fastfetch/saturn.txt",
    "type": "file", // kitty for image
    "height": 12,
    "padding": {
      "top": 2,
      "left": 3
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────system info────────────────┐"
    },
    "break",
    {
      "type": "title",
      "key": " User",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": "",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "󰍛",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "",
      "keyColor": "blue"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "󰏖",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "󰅐",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m└───────────────────────────────────────────┘"
    }

    //        {
    //            "type": "colors"
    //        },
  ]
}
