cursor #A3C687

# Everforest colors for Kitty
# background   #10150e 
background   #1e2326  
# background   #272d32 
foreground   #a7c080

# Normal colors
color0  #2b3339
color1  #e67e80
color2  #dbbc7f
color3  #dbbc7f
color4  #83c092
color5  #7FB4CA
color6  #dbbc7f
color7  #d3c6aa

# Bright colors
color8  #65737e
color9  #e67e80
color10 #dbbc7f
color11 #d3c6aa
color12 #7fbbb3
color13 #d699b6
color14 #A3C687
color15 #d3c6aa