font_family FiraCode Nerd Font Bold
font_size 10.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 1
confirm_os_window_close 0

# Animated cursor
cursor_trail 1

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

include colors.conf