[Setting]
always_enable_devtools = 0
spotify_path           = /opt/spotify/
prefs_path             = /home/zeeshanhxider/.config/spotify/prefs
color_scheme           = 
inject_theme_js        = 1
inject_css             = 1
spotify_launch_flags   = 
check_spicetify_update = 1
current_theme          = text
replace_colors         = 1
overwrite_assets       = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 0
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.41.0
