@theme "/dev/null"
@import "colors.rasi"

configuration {
	modi: "window,run,drun";
	display-drun: "[apps]";
	display-window: "[windows]";
	display-run: "[run]";
	drun-display-format: "{icon} {name}";
	font: "FiraCode Nerd Font Bold 10";
	show-icons: true;
	icon-theme: "Colloid";
}

window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       700px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border:			             3px solid;
    border-color:	         	 @green;
    border-radius:               0px;
    cursor:                      "default";
    background-color:            @bg-d-blue;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
}

imagebox {
    padding:                     10px;
    background-color:            transparent;
    background-image:            url("~/Pictures/wallpapers/cyy.png", height);
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "mode-switcher" ];
}

listbox {
    spacing:                     10px;
    padding:                     10px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

dummy {
    background-color:            transparent;
}

inputbar {
    enabled:                     true;
    spacing:                     5px;
    padding:                     10px;
    border-radius:               0px;
    background-color:		     @bg-l-blue;
    text-color:			         @green;
    children:                    [ "textbox-prompt-colon", "entry" ];
    border:			             3px solid;
    border-color:	         	 @green;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @green;
}
button {
    padding:                     7px;
    border:			 3px solid;
    border-color:		 @green;
    border-radius:               0px;
    background-color:            @bg-d-blue;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    border:			             3px solid;
    border-color:		         @green;
    text-color:                  @orange;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     12px;
    background-color:            transparent;
    text-color:                  @green;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     4px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @green;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @critical-red;
    text-color:                  @green;
}
element normal.active {
    background-color:            @bg-l-blue;
    text-color:                  @green;
}
element selected.normal {
    text-color:                  @orange;
}
element selected.urgent {
    background-color:            @bg-l-blue;
    text-color:                  @green;
}
element selected.active {
    background-color:            @bg-l-blue;
    text-color:                  @green;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        26px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

message {
    background-color:            transparent;
}
textbox {
    padding:                     15px;
    border-radius:               0px;
    background-color:            @bg-d-blue;
    text-color:                  @green;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @bg-d-blue;
    text-color:                  @green;
}
